{
  "MongoDB": {
    "ConnectionString": "mongodb+srv://cabuser:StrongPassword123!@dpcluster.raibjbq.mongodb.net/?retryWrites=true&w=majority&appName=DPCluster",
    "DatabaseName": "CabBookingDB",
    "BookingCollectionName": "Bookings"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
